spring.application.name=JR-ApiGateWay

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[1]=http://127.0.0.1:3001
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS


eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=9091
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

# Product Service Route
spring.cloud.gateway.routes[0].id=Product-Service
spring.cloud.gateway.routes[0].uri=http://localhost:6060/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1]=RequestFilter

# Order Service Route
spring.cloud.gateway.routes[1].id=Order-Service
spring.cloud.gateway.routes[1].uri=http://localhost:6061/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=RequestFilter

# Customer Service Route
spring.cloud.gateway.routes[2].id=Customer-Service
spring.cloud.gateway.routes[2].uri=http://localhost:6062/
spring.cloud.gateway.routes[2].predicates[0]=Path=/app/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1]=RequestFilter

# Admin Service Route
spring.cloud.gateway.routes[3].id=Admin-Service
spring.cloud.gateway.routes[3].uri=http://localhost:6063/
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[3].filters[1]=RequestFilter

# Auth Service Route
spring.cloud.gateway.routes[4].id=Authent-Service
spring.cloud.gateway.routes[4].uri=http://localhost:6064/
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[4].filters[0]=RequestFilter
