spring.application.name=Authent-Service

server.port=6064

eureka.client.service-url.default-zone=http://localhost/8761/eureka

spring.config.import=optional:configserver:

spring.boot.admin.client.url=http://localhost:9999

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*