spring.application.name=Admin-Service

server.port=6063
eureka.client.service-url.default-zone=http://localhost/8761/eureka
spring.boot.admin.client.url=http://localhost:9999
spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*